body, html {
  background-color: #EEE;
}

.card {
  display: inline-block;

  width: 100px;
  height: 100px;
  margin: 20px 20px;

  border-radius: 2px;

  background-color: white;
  &.z-1 {box-shadow: 0 -1px  1px  rgba(0,0,0,0.12),0 1px  1px  rgba(0,0,0,0.30); z-index:1;}
  &.z-2 {box-shadow: 0 -1px  2px  rgba(0,0,0,0.10),0 3px  7px  rgba(0,0,0,0.30); z-index:2;}
  &.z-3 {box-shadow: 0 -2px  3px rgba(0,0,0,0.08),0 6px  13px rgba(0,0,0,0.35); z-index:3;}
  &.z-4 {box-shadow: 0 -8px  14px rgba(0,0,0,0.08),0 10px 20px rgba(0,0,0,0.40); z-index:4;}
  &.z-5 {box-shadow: 0 -5px 19px rgba(0,0,0,0.10),0 15px 25px  rgba(0,0,0,0.40); z-index:5;}
}